# ========================================
# Python
# ========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/

# ========================================
# Environnement Virtuel
# ========================================
venv/
env/
ENV/
.venv

# ========================================
# Données (trop lourdes pour GitHub)
# ========================================
data/
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.tiff
*.zip
*.tar.gz
*.rar

# ========================================
# Modèles Entraînés (trop lourds)
# ========================================
models/
*.h5
*.keras
*.pb
*.ckpt
*.weights

# ========================================
# Logs et Fichiers Temporaires
# ========================================
logs/
*.log
temp_*
tmp/

# ========================================
# Docker Volumes
# ========================================
postgres_data/
redis_data/

# ========================================
# IDE et Éditeurs
# ========================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ========================================
# Secrets et Configuration
# ========================================
.env
.env.local
*.pem
*.key
secrets/

# ========================================
# Cache et Build
# ========================================
.cache/
*.sqlite
*.db
node_modules/
